{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Server=JOKER-SERVER;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=AGC_MD61;Database=EmployeeDB;user id=fpgescano;password=pi@123;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=AGC_MD61; Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"

}